@include scrollbars(.5em, #d9d9d9, rgba(0, 0, 0, 0));

html {
  position: relative;
  min-width: 320px;
  overflow-x: hidden;
}

html, body, main {
  min-height: 100%;
  min-width: $resMin;
}

body {
  font: 14px/16px $font-family;
  color: $default-text;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  min-height: 100%;

  &.blur-theme {
    @include main-background();
  }
  &:after {
    content: "";
    background: url(/assets/img/bg.jpg) no-repeat center center;
    background-size: cover;
    opacity: 0.8;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    -webkit-filter: grayscale(0.1); /* Old WebKit */
    filter: grayscale(0.1);
  }
  .page {
    overflow-x: hidden;
    position: relative;
  }

  .wrapper {
    position: relative;
    top: 0;
    -webkit-transition: ease 0.5s;
    -moz-transition: ease 0.5s;
    -o-transition: ease 0.5s;
    transition: ease 0.5s;
  }

  .wrapper.pushed {
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px);
    transform: translateX(-200px);
  }

  .menuTrigger {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 10px 10px;
    background: #F15F48;
    cursor: pointer;
    color: #fff;
    z-index: 9999999999;
    font-weight: bold;
  }

  .panel, .subPanel {
    width: 200px;
    background: #F8F7F2;
    position: absolute;
    height: 100%;
    top: 0;
    padding: 0;
    margin: 0;
    right: -200px;
    -webkit-transition: ease 0.5s;
    -moz-transition: ease 0.5s;
    -o-transition: ease 0.5s;
    transition: ease 0.5s;
    overflow: hidden;
  }

  .panel {
    z-index: 10;
    border-radius: 0;
    nav {
      height: 100%;
      width: 100%;
      float: left;
      margin-top: 90px;
      li, ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: block;
        padding: 0;
        cursor: pointer;
        width: 100%;
      }
      a {
        display: block;
        background: #b6b6b5;
        color: #525659;
        padding: 15px 10px;
        font-weight: 400;
        font-size: 18px;
        width: 100%;
        margin: 5px 0 5px 0;
      }
    }
    a {
      &:hover {
        background: #fff;
        color: #525659;
        text-decoration: none;
      }
      &.active {
        background: #fff;
        color: #525659;
        text-decoration: none;
      }
    }

  }

  .panel.isOpen, .subPanel.isOpen {
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px);
    transform: translateX(-200px);
  }

  .subPanel {
    z-index: 20;
  }

  .subPanel .heading {
    background: #F15F48;
    color: #fff;
    font-weight: bold;
  }

  .closeSubPanel, .closePanel, .openSubPanel {
    cursor: pointer;
  }
}

body.mobile {
  background: none;
  .body-bg {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: inherit;
    background-color: $body-bg;
  }
  &.blur-theme .body-bg {
    @include main-background();
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  html {
    overflow: hidden;
    height: 100%;
  }
  body {
    overflow: auto;
    height: 100%;
  }
}

a {
  transition: color 0.5s ease;
  outline: 0 !important;
}

.body-bg {
  display: none;
}

.al-header {
  display: block;
  height: 49px;
  margin: 0;
  background-repeat: repeat-x;
  position: relative;
  z-index: 905;
  color: #444444;
}

.al-main {
  padding: 66px 0 0 0;
  min-height: 100%;
}

.al-footer {
  height: 70px;
  padding: 0 18px 0;
  width: 100%;
  position: absolute;
  display: block;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.45);
  font-size: 13px;
  color: #666666;
  transition: padding-left 0.5s ease;
  @media (max-width: 922px) {
    position: relative;
    height: auto;
    background-color: #11100e;
    padding-bottom: 30px;
  }

  nav {
    height: 100%;
    width: auto;
    min-width: 355px;
    float: left;
    margin-top: 30px;

    li, ul {
      list-style: none;
      margin: 3px 0 0 0;
      padding: 0;
      text-align: center;
    }
    li {
      display: inline-block;
    }
    a {
      display: inline-block;
      color: #ffffff;
      margin: 0 5px 0 5px;
      font-weight: 200;
      font-size: 16px;
    }
  }
  a {
    &:hover {
      text-decoration: underline;
    }
    &.active {
      text-decoration: underline;
    }
    &:focus {
      text-decoration: none;
    }
  }
  .credits {
    p {
      font-size: 16px;
      font-weight: 200;
      color: #ffffff;
      margin-top: 23px;
      @media (max-width: 922px) {
        margin: 0;
        text-align: center;
      }
      i {
        color: #f44336;
      }
    }
  }
  .copyrights {
    h2 {
      color: #ffffff;
      font-weight: 200;
      margin-top: 12px;
    }
  }
}

.al-content {
  padding: 0;
}

@media screen and (max-width: $resXS) {
  .al-content {
    padding: 8px 20px;
  }
}

.vis-hidden {
  visibility: hidden;
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.icon-up, .icon-down {
  width: 5px;
  height: 13px;
  display: block;
}

.icon-up {
  @include bg-nr('arrow-green-up.svg');
}

.icon-down {
  @include bg-nr('arrow-red-down.svg');
}

.disable-text-selection {
  -webkit-touch-callout: none;
  user-select: none;
}

.align-right {
  text-align: right
}

.amcharts-chart-div > a {
  font-size: 6px !important;
}

.content-panel {
  padding-left: 22px;
  padding-top: 26px;
}

@media (max-width: 590px) {
  .al-footer-right {
    float: none;
    margin-bottom: 19px;
    margin-right: 0;
  }
  .al-footer {
    height: auto;
    text-align: center;
  }
  .al-main {
    padding-bottom: 76px;
  }
  .al-footer-main {
    float: none;
    display: inline-block;
  }
}

.full-invisible {
  visibility: hidden !important;
  * {
    visibility: hidden !important;
  }
}

.irs-grid-text {
  color: $default-text;
}


